<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/app.css" />
    <title>Test</title>
  </head>
  <body>
    <h1>Coucou</h1>
    <ul>
      <li><a href="page1.html">Page 1</a></li>
      <li><a href="page2.html">Page 2</a></li>
      <li><a href="page3.html">Page 3</a></li>
      <li><a href="page4.html">Page 4</a></li>
      <li><a href="page5.html">Page 5</a></li>
      <li><a href="page6.html">Page 6</a></li>
    </ul>

    <script src="js/app.js"></script>
  </body>
</html>
